<?
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Invite to chat";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Document";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Are you sure you want to delete this document?";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Order created";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Payment created";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Shipment created";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Read";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Link clicked";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Unsubscribed";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "call transcription";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcription in progress";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Planned";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nothing planned";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Incoming email activity completed";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Outgoing email activity completed";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Incoming email activity resumed";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Outgoing email activity resumed";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Incoming call activity completed";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Outgoing call activity completed";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Incoming call activity resumed";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Outgoing call activity resumed";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Meeting activity completed";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Meeting activity resumed";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Task completed";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Task resumed";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "CRM form activity completed";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "CRM form activity resumed";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Lead created";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Deal created";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contact created";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Company created";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Quote created";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Invoice created";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Task created: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Activity created: #TITLE#";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Call can not be completed, please check telephony settings.";
$MESS["CRM_TIMELINE_POSTPONE"] = "Postpone";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 hour";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 hours";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 hours";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 day";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 days";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 days";
$MESS["CRM_TIMELINE_FROM"] = "From";
$MESS["CRM_TIMELINE_TO"] = "To";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "With";
$MESS["CRM_TIMELINE_DETAILS"] = "More";
$MESS["CRM_TIMELINE_TERMLESS"] = "Without deadline";
$MESS["CRM_TIMELINE_COMMENT"] = "Comment";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Leave a comment";
$MESS["CRM_TIMELINE_WAIT"] = "Wait";
$MESS["CRM_TIMELINE_CALL"] = "Call";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_TASK"] = "Task";
$MESS["CRM_TIMELINE_MEETING"] = "Meeting";
$MESS["CRM_TIMELINE_SEND"] = "Send";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Leave a comment or instructions";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Cancel";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">in #DURATION#</a> or when any client activity is detected";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">in #DURATION# till \"#TARGET_DATE#\"</a> or when any client activity is detected";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "before";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "day";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "days";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "days";
$MESS["CRM_TIMELINE_CHOOSE"] = "Select";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Waiting";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Incoming e-mail";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Outgoing e-mail";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Incoming call";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Outbound call";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Meeting";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Task";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Web form";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Set";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "week";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "weeks";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "weeks";
$MESS["CRM_TIMELINE_MORE"] = "More...";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 day";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 days";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 days";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 week";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 weeks";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 weeks";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Custom";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Wait for specified number of days";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Wait for specified number of days until selected day";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Wait preferences";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE"] = "Task";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Workflow #NAME# completed";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Workflow #NAME# started";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Workflow #NAME# stopped";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Workflows";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Activity resumed";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Completed";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Activity resumed";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Completed";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK"] = "Task resumed";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK"] = "Task completed";
$MESS["CRM_TIMELINE_SMS"] = "SMS message";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Please provide customer phone number in the details to send SMS messages.";
$MESS["CRM_TIMELINE_SMS_FROM"] = "from number";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explore possibilities of SMS marketing";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 provides easy and hassle free SMS messaging";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Send messages directly from lead, deal, client or quote.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configure";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Select other service";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Send SMS message";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "using";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Characters";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "of";
$MESS["CRM_TIMELINE_SMS_TO"] = "to";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Complete after";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Complete";
$MESS["CRM_TIMELINE_EXPAND"] = "Expand";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Collapse";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Deal template created";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "App activity";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "You don't have any scheduled activities. Plan a meeting, a call or some other client oriented activity.";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "You don't have any scheduled activities. Move the lead status, plan an activity or engage a wait.";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "You don't have any scheduled activities. Move the deal stage, plan an activity or engage a wait.";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Lead linked";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Deal linked";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Deal won";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Deal lost";
$MESS["CRM_TIMELINE_VISIT"] = "Visit";
$MESS["CRM_TIMELINE_VISIT_AT"] = "at";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "with";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "VK profile";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Name";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Edit";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "View";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Cancel";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Delete";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Pin";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Unpin";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Delete Event";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Are you sure you want to delete this event?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Are you sure you want to delete the outbound call \"#TITLE#\"?";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Are you sure you want to delete the inbound call \"#TITLE#\"?";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Are you sure you want to delete this comment?";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Are you sure you want to delete the meeting \"#TITLE#\"?";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Are you sure you want to delete the email \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Are you sure you want to delete the task \"#TITLE#\"?";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "You can add up to three events to Favorites.";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Pin the most important events on top for faster access";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Newsletter has been deleted";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "The message text is empty.";
?>